apply plugin: 'groovy'
apply from: rootProject.file('gradle/code-coverage.gradle')

dependencies {
    compile project(':griffon-ohmdb-core')
    compile "org.codehaus.griffon:griffon-groovy-compile:${griffonVersion}"
    compileOnly "com.ohmdb:ohmdb-all:$ohmdbVersion"

    testCompileOnly "org.codehaus.griffon:griffon-groovy-compile:${griffonVersion}"
    testCompile "com.ohmdb:ohmdb-all:$ohmdbVersion"
    testRuntime "org.codehaus.griffon:griffon-guice:${griffonVersion}"
    testRuntime "org.slf4j:slf4j-simple:$slf4jVersion"
}

compileGroovy.enabled = false
