group=org.codehaus.griffon.plugins
version=1.0.0
pluginBaseName=griffon-ohmdb
griffonVersion=2.6.0
griffonPlugin=true
publishJars=false
sourceCompatibility=1.7
targetCompatibility=1.7
projectDescription=Griffon Ohmdb Plugin
projectInceptionYear=2016
projectWebsiteUrl=http://griffon-plugins.github.io/griffon-ohmdb-plugin
projectIssueTrackerUrl=https://github.com/griffon-plugins/griffon-ohmdb-plugin/issues
projectVcsUrl=https://github.com/griffon-plugins/griffon-ohmdb-plugin
javadocFooter=Copyright &copy; 2016 Andres Almiray. All rights reserved.
projectLabels=griffon,plugin,ohmdb
jacocoVersion=0.7.6.201602180812
